OPENAI_API_KEY=sk-proj-wA8RQsnS2VhagqU0SMuLT3BlbkFJ4Ar3ScDn0XO8jePM94tX

ANTHROPIC_API_KEY=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

AZURE_SPEECH_KEY=e97e53380bee4824ae569c2952967bf6
AZURE_SPEECH_REGION=eastus

GOOGLE_APPLICATION_CREDENTIALS=/home/jack/aihome/pihome123-1977ff6ae736.json
